def LPTinstance():                                               # 함수 생성
    Jobs = list(map(int, input("Jobs = ").split()))              # 각 '작업'들을 입력
    작업수 = len(Jobs)                                            # '작업수'
    기계수 = int(input("# of Machines = "))                       # '기계수'
    작업 = sorted(Jobs, reverse=True)                             # '작업'

    기계리스트 = []                                                # '기계리스트'에 모든 '기계'를 저장
    기계별작업시간합 = []                                            # 각 '기계별작업시간합'을 저장하는 리스트
    평균작업시간 = sum(작업) / 기계수                                 # 총 작업시간으로 기계당 '평균작업시간' 생성

    # << 1차 분배 >>
    for j in range(기계수) :                                      # 입력 받은 '기계수' 만큼
        기계 = []                                                 # '기계'를 생성
        기계리스트.append(기계)                                     # '기계'를 '기계리스트'에 추가
        기계별작업시간합.append(0)                                  # 각 '기계별작업시간합'에 시작값으로 0을 저장)
        for i in 작업[:] :                                        # 정렬된 '작업'들을 반복하며
            if 기계별작업시간합[j] + i <= 평균작업시간 :               # '기계별작업시간합'이 '평균작업시간'을 넘지 않는 선에서
                기계리스트[j].append(i)                            # '기계'에 '작업'을 추가 ('기계리스트'의 인덱스를 활용)
                기계별작업시간합[j] += i                             # '기계별작업시간합'에도 '작업'을 추가
                작업.remove(i)                                    # 이중 for문으로 분배한 '작업'은 remove로 삭제('작업'이 중복되는 것을 방지하기 위해)

    # << 2차분배 >>                                                # '평균작업시간' 기준으로 분배 후, 분배되지 않고 남는 '작업'을 분배
    for i in 작업:
        분배할_기계인덱스 = 기계별작업시간합.index(min(기계별작업시간합))   # 각 '기계별작업시간합'이 제일 작은 '분배할_기계인덱스'를 도출
        기계리스트[분배할_기계인덱스].append(i)                         # '기계'에 '작업'을 추가 ('기계리스트'의 인덱스를 활용)
        기계별작업시간합[분배할_기계인덱스] += i                         # '기계별작업시간합'에도 '작업'을 추가


    print("\n\n############################################################################")
    print("Jobs = ", Jobs)
    print("# of Jobs = {}, # of Machines = {}\n ".format(작업수, 기계수))
    for j in range(기계수) :
        print(" machine", j + 1, ": ", 기계별작업시간합[j], 기계리스트[j])
    print(">>Final Completion Time (C.T.) = ", max(기계별작업시간합))
    print("############################################################################")

LPTinstance()                                                      # 함수 호출